OKTA_ORG_URL=https://localhost:3000
OKTA_CLIENT_ID=0oawc6tflBwRYBBhv4x6
OKTA_CLIENT_SECRET=t6sTZyNuDxsS6l1sCrYViylqDvTgB-GHgs20cNDo
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'